GroupName=Guest

PlaceObjects=false
DestroyObjects=false
RemoveObjects=false
ChangeObjectStatus=false
PickupObject=false
ObjectsPlaceFilter=
ObjectsRemoveDestroyFilter=

PlaceConstructions=false
DestroyConstructions=false
RemoveConstructions=false
ConstructionsFilter=

PlaceBlock=false
DestroyBlock=false
BlockFilter=

DestroyWorld=false
FillWorld=false

CanEnter=true
CanLeave=true

InventoryToChest=true
ChestToInventory=false
ChestDrop=false

PickupVegetation=false
RemoveVegetation=false
PlaceVegetation=false
CutGrass=false